{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KeyVault": {
      "Vault": "KV-EAUCTION-PROD",
      "ClientId": "9752b41e-e6f7-4f9a-ad97-6c1067153312",
      "ClientSecrets": "s.d8Q~_2li~6CMdqdqiSYdVpOlpKaxf52_cLXb~W"
    },
    "AllowedHosts": "*"
  }
}
